<!--<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    WHADDUP WORLD

</body>
</html>-->



<style>
    h3 {
        color: green;
    }

    .blue-text {
        color: blue;
    }

    h4 {
        font-size: 12px;
        font-family: Sans-serif;
    }

    <!-- Pulls in the "Lobster" font. -->
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css" > h5 {
        font-family: Lobster;
    }

    h4 {
        font-family: Helvetica, Sans-Serif;
    }

    .smaller-image {
        width: 100px;
    }

    .thick-green-border {
        border-color: green;
        border-width: 20px;
        border-style: solid;
        border-radius: 50px;
    }

    .silver-background {
        background-color: silver;
    }

    #deadLink {
        color: red;
    }

    .green-box {
        background-color: green;
        padding: 20px;
        margin: 20px;
        padding-top: 40px;
        padding-right: 20px;
        padding-bottom: 20px;
        padding-left: 40px;
        margin-top: 40px;
        margin-right: 20px;
        margin-bottom: 20px;
        margin-left: 40px;
</style>

<h1>Hello World</h1>
<h2 style="color: red">style="color: red" inline in an HTML tag</h2>
<p>
    Just plain text in a <\p\> tag.
</p>
<h3>
    H3 tag text - green due to CSS <\style\> element at top of HTML
</h3>
<!--
commented out code
-->

<p class="blue-text">
    class="blue-text" in a <\p\>
        tag due to a class in the CSS <\style\> element (this is CSS)
</p>

<h4>
    This is h4.  Font-size & font-family are controlled by a CSS class in the <\style\> element at the top of HTML.
</h4>
<h5>
    This is h5. It should have the font-family of lobster, thanks to the <\style\> entry.
</h5>

<img class="smaller-image thick-green-border" src="https://bit.ly/fcc-relaxing-cat" alt="relaxing cat">
      This image has classes.  "smaller-image", which restricts it to width: 100px; in the style block, as well as "thick-green-border", which includes "border-radius: 50px;" which rounds the corners. You could also change border-radius from 50px to 50%, and use a percentage.  Then it would be round.


<p>
    Here's a <a href="http://freecodecamp.org"> link to Free Code Camp</a> for you to follow.
</p>

<p id="deadLink">
    This is a dead link, using # <a href="" #>cat photos</a> and also has an "id" set on the P tag, and the class in the style element on the id is how the text is red.
</p>

<a href="http://www.google.com">
    <img class="smaller-image thick-green-border" src="https://bit.ly/fcc-relaxing-cat" alt="relaxing cat">
</a> <=- This cat is an image that is a link to google.

<div class="silver-background">
    <ul>
        <li>Unordered list item 1</li>
        <li>Unordered list item 2</li>
    </ul>
    -Silver  background due to the style class in the DIV element.
    <ol>
        <li>Ordered list item 1</li>
        <li>Ordered list item 2</li>
    </ol>
</div>


<form action="/url-where-you-want-to-submit-form-data">
    <input type="text" required=""
           placeholder="placeholder text - Req'd field">
    <button type="submit"> this button submits the form</button>
    <BR>
    <label>
        <input type="radio" name="indoor-outdoor" checked="">Radio Button Name 1
    </label>
    <label>
        <input type="radio" name="indoor-outdoor"> Radio Button Name 2
    </label>
    <BR>

    <label>
        <input type="checkbox" name="personality">Loving
    </label>
    <label>
        <input type="checkbox" name="personality"> Mischievious
    </label>
    <label>
        <input type="checkbox" checked="" name="personality"> Lazy
    </label>

    <h5 class="box green-box">padding & margin example - class in STYLE. Padding is distance from outer line of box inside it to the text. Margin is distance from edge of page to outside of box. Also see examples of different padding & margin for each side. Could also use clockwise notation: padding: 10px 20px 10px 20px;</h5>

</form>
<body>
    <BR>
    <BR>
    test


</body>